<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Zack Zati</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap">
  <style>
    @keyframes glitch-animation {
      0% {
        clip-path: inset(2% 0 4% 0);
      }
      5% {
        clip-path: inset(10% 0 1% 0);
      }
      10% {
        clip-path: inset(4% 0 8% 0);
      }
      15% {
        clip-path: inset(0 0 0 0);
      }
      100% {
        clip-path: inset(0 0 0 0);
      }
    }
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0) 50%);
      background-size: 100% 2px;
      z-index: 999; /* z-index to position it below the title and navbar but above everything else */
      pointer-events: none;
    }
    .glitch {
      position: relative;
    }

    .glitch:hover::before, 
    .glitch:hover::after {
      content: attr(data-text);
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
	  z-index: 100
      clip-path: inset(50% 0 50% 0);
      animation: glitch-animation 1s infinite alternate;
    }

    .glitch:hover::before {
      color: rgba(255, 0, 0, 0.8);
      z-index: -1;
    }

    .glitch:hover::after {
      color: rgba(0, 255, 0, 0.8);
      z-index: -1;
    }
	
    body, html {
      margin: 0;
      padding: 0;
      background-color: black;
      color: white;
    }


    #title {
      text-align: center;
      font-size: 6em;
      margin-top: 1em;
	  z-index: 1000;
    }

    .navbar {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 1em;
      background-color: black;
    }

    .nav-item {
      font-size: 1.5em;
      color: yellow;
      font-family: 'Xanh Mono', monospace;
      transition: color 0.5s ease;
    }

    .nav-item:hover {
      color: red;
    }

    .matrix {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 1000;
      font-size: 1.2em;
      line-height: 1.2em;
      color: red;
      white-space: pre-wrap;
      transform: translate(-50%, -50%);
	}
    #content {
  position: relative;
  height: calc(50vh);
  overflow: hidden;
  background-image: url('oni.png');
  background-size: 600px;
  background-position: center;
}
img {
  max-width: 300px;
  height: 400px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  filter: invert(100%) hue-rotate(180deg) sepia(50%) saturate(200%) contrast(90%);
  

}




  </style>
</head>
<body onload="printLineByLine(binaryArt)">

  <div id="title-container" style="position: relative;">
    <pre id="matrix" class="matrix"></pre>
    <div id="title" class="glitch" data-text="Zack Zati">Zack Zati</div>
  </div>

  <div class="navbar">
    <a href="zackzati.html" class="nav-item glitch" data-text="home">home</a>
    <a href="https://github.com/Zzatiz" class="nav-item glitch" data-text="programs">programs</a>
    <a href="Gallery.html" class="nav-item glitch" data-text="gallery">gallery</a>
    <a href="Links.html" class="nav-item glitch" data-text="links">links</a>
  </div>


<div id="content">
	<img src="zack.jpg" width="500">
</div>

  <script>
    const title = document.getElementById('title');
    let counter = 0;

    setInterval(function() {
      counter++;
      if(counter % 5 === 0) {
        title.innerText = 'Welcome to:';
      } else if(counter % 3 === 0) {
        title.innerText = 'gFrgh Fdhvdu';
      } else {
        title.innerText = 'ZACK ZATI';
      }
    }, 1000);

    function printLineByLine(text, onComplete) {
      let lines = text.split("\n");
      let i = 0;
      let matrix = document.getElementById("matrix");
      let interval = setInterval(() => {
        if (i < lines.length) {
          matrix.innerHTML += lines[i] + "\n";
          i++;
        } else {
          clearInterval(interval);
          onComplete(); 
        }
      }, 100);
    }

    function deleteLineByLine(text, onComplete) {
      let lines = text.split("\n");
      let i = lines.length - 1;
      let matrix = document.getElementById("matrix");
      let interval = setInterval(() => {
        if (i >= 0) {
          let currentText = matrix.innerHTML.trim().split("\n");
          currentText.pop();
          matrix.innerHTML = currentText.join("\n") + "\n";
          i--;
        } else {
          clearInterval(interval);
          onComplete(); 
        }
      }, 100);
    }

    let binaryArt = `
    1010101010101010
    0101010101010101
    1010101010101010
    0101010101010101
    1010101010101010
    0101010101010101
    1010101010101010
    0101010101010101
    `;

    function animationCycle() {
      printLineByLine(binaryArt, () => {
        setTimeout(() => {
          deleteLineByLine(binaryArt, () => {
            setTimeout(animationCycle, 500); 
          });
        }, 500); 
      });
    }

    animationCycle(); 

    </script>
</body>
</html>
